<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${ticket.event}</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .ticket{
            background-color: red;
            height: fit-content;
            overflow: hidden;
            border-bottom: dashed blue;
            border-left: solid blue;
            border-right: solid blue;
        }
        .top{
            display : flex;
            justify-content : space-between;
            align-content   : center;
            border-top: solid blue;
            border-bottom: solid blue;
        }
        h1,h2,h3{
            font-size: 1.5rem;
            color: rgb(48, 48, 48);
            padding: 20px;
            text-align: center;
        }
        h1{
            border-left: solid blue;
            border-right: solid blue;
        }
        .content{
            display : flex;
            justify-content : space-between;
            align-content   : center;
            text-align: center;
            height: fit-content;
        }
        .center p{
            border-left:  solid blue;
            border-right:  solid blue;
            border-bottom:  solid blue;
            padding: 0;
        }
        img{
            height: 100%;
            width: 650px;
            border-left: solid blue;
            border-right: solid blue;
            /* background-image: url(./public/image/${ticket.img});
            background-size: cover;
            background-repeat: no-repeat; */
        }
        .left{
            padding: 20px;
        }
        .right{
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="ticket">
        <div class="top">
            <h2>${ticket.structure}</h2>
            <h1>${ticket.event}</h1>
            <h3>${ticket.structure}</h3>
        </div>
        <div class="content">
            <div class="left">
                <p>${ticket.adresse}</p>
                <p>${ticket.code_postal_ville}</p>
                <p>${ticket.sgc}</p>
                <p>${ticket.serie}</p>
                <p>${ticket.placement}</p>
                <p>Billet N°${ticket.numero_billet}</p>
                <p>${ticket.numero_siret}</p>
            </div>
            <div class="center">
                <p>Billet N°${ticket.numero_billet}</p>
                <img src="./public/image/${ticket.img}" alt="">
            </div>
            <div class="right">
                <p>${ticket.adresse}</p>
                <p>${ticket.code_postal_ville}</p>
                <p>${ticket.licence}</p>
                <p>${ticket.serie}</p>
                <p>${ticket.placement}</p>
                <p>Billet N°${ticket.numero_billet}</p>
                <p>${ticket.numero_siret}</p>
            </div>
        </div>
    </div>
</body>
</html>